[*] Loading datasets...
    internal_train : (890749, 7)
    internal_test  : (1008425, 7)
    external_train : (712488, 7)
    external_test  : (681696, 7)

[*] Computing baselines from training data...
    HTTPS upload threshold  : 116.6 MB  (mean+3σ)
    DNS flow threshold      : 1399 flows  (mean+3σ)
    HTTPS beaconing p05     : 1881.3s
    DNS beaconing p05       : 6373.2s
    External ratio window   : [8.3817, 8.6226]
    Internal DNS servers    : {'192.168.101.229', '192.168.101.226'}
    Geo min intensity flows : 10
    External fan-out threshold : 258 unique dst IPs  (mean+3σ)

[*] Network characterisation — internal destination countries (36 total):
    PT     234,442 flows    2669.7 MB  (37.4%)
    US     164,761 flows    1875.9 MB  (26.3%)
    CA      93,719 flows    1068.2 MB  (14.9%)
    FR      64,307 flows     733.6 MB  (10.2%)
    NL      37,617 flows     429.6 MB  (6.0%)
    GB       8,725 flows      99.4 MB  (1.4%)
    ES       7,860 flows      89.3 MB  (1.3%)
    BR       5,850 flows      66.8 MB  (0.9%)
    IE       5,810 flows      67.0 MB  (0.9%)
    DE       1,623 flows      18.2 MB  (0.3%)
    ...      2,808 flows  (26 other countries)

[*] Network characterisation — internal HTTPS destination split:
    Destination                    Flows   Up/client   Down/client   Ratio mean   Ratio std
    Internal server (.240)       157,055        9.0MB         83.2MB       9.2255      0.5809
    External HTTPS servers       627,522       36.1MB        333.6MB       9.2460      0.2511

════════════════════════════════════════════════════════════
  Step 2 — Anomalous External Users
════════════════════════════════════════════════════════════
  [1] Rule   : Anomalous External User
       IP     : 188.83.72.174
       Threat : Unusual upload/download ratio — possible exfiltration or compromise
       Why    : Down/up ratio=8.3343 (4.2σ from baseline 8.5021±0.0402; window [8.3817, 8.6226])

  [2] Rule   : Anomalous External User
       IP     : 188.83.72.182
       Threat : Unusual upload/download ratio — possible exfiltration or compromise
       Why    : Down/up ratio=8.6614 (4.0σ from baseline 8.5021±0.0402; window [8.3817, 8.6226])

  [3] Rule   : Anomalous External User
       IP     : 188.83.72.210
       Threat : Unusual upload/download ratio — possible exfiltration or compromise
       Why    : Down/up ratio=8.6439 (3.5σ from baseline 8.5021±0.0402; window [8.3817, 8.6226])

  [4] Rule   : Anomalous External User
       IP     : 188.83.72.61
       Threat : Unusual upload/download ratio — possible exfiltration or compromise
       Why    : Down/up ratio=8.2320 (6.7σ from baseline 8.5021±0.0402; window [8.3817, 8.6226])

  [5] Rule   : Anomalous External User
       IP     : 188.83.72.64
       Threat : Unusual upload/download ratio — possible exfiltration or compromise
       Why    : Down/up ratio=8.3384 (4.1σ from baseline 8.5021±0.0402; window [8.3817, 8.6226])


════════════════════════════════════════════════════════════
  Step 3 — HTTPS Data Exfiltration
════════════════════════════════════════════════════════════
  [1] Rule   : HTTPS Data Exfiltration
       IP     : 192.168.101.187
       Threat : Data exfiltration over HTTPS
       Why    : Uploaded 7586 MB — 316σ above mean (threshold: 117 MB)

  [2] Rule   : HTTPS Data Exfiltration
       IP     : 192.168.101.14
       Threat : Data exfiltration over HTTPS
       Why    : Uploaded 5352 MB — 223σ above mean (threshold: 117 MB)

  [3] Rule   : HTTPS Data Exfiltration
       IP     : 192.168.101.208
       Threat : Data exfiltration over HTTPS
       Why    : Uploaded 4402 MB — 183σ above mean (threshold: 117 MB)

  [4] Rule   : HTTPS Data Exfiltration
       IP     : 192.168.101.26
       Threat : Data exfiltration over HTTPS
       Why    : Uploaded 259 MB — 9σ above mean (threshold: 117 MB)

  [5] Rule   : HTTPS Data Exfiltration
       IP     : 192.168.101.197
       Threat : Data exfiltration over HTTPS
       Why    : Uploaded 138 MB — 4σ above mean (threshold: 117 MB)

  [6] Rule   : HTTPS Data Exfiltration
       IP     : 192.168.101.207
       Threat : Data exfiltration over HTTPS
       Why    : Uploaded 119 MB — 3σ above mean (threshold: 117 MB)


════════════════════════════════════════════════════════════
  Step 4 — New Country Destinations
════════════════════════════════════════════════════════════
  [1] Rule   : New Country Destination
       IP     : 192.168.101.125
       Threat : Traffic to country not seen during training
       Why    : 523 flows to new country/ies: BG, CZ, DK, FI, IR, LV, PL, PY, RU, SC, UA

  [2] Rule   : New Country Destination
       IP     : 192.168.101.36
       Threat : Traffic to country not seen during training
       Why    : 904 flows to new country/ies: AR, BA, BG, BY, CZ, EE, FI, GE, HU, IQ, IR, KZ, LU, LV, PL, RU, UA

  [3] Rule   : New Country Destination
       IP     : 192.168.101.72
       Threat : Traffic to country not seen during training
       Why    : 1157 flows to new country/ies: BD, BY, BZ, EE, FI, GR, HR, IR, KZ, LU, LV, NG, PL, RU, UA


════════════════════════════════════════════════════════════
  Step 4b — New Destination IPs / ASNs
════════════════════════════════════════════════════════════
  [1] Rule   : New External Destination (New ASN)
       IP     : 192.168.101.36
       Threat : Communication to infrastructure not seen in any training traffic
       Why    : 1015 flows to 287 new-to-network ASN(s): "C.S.T". Ltd., "Domain names registrar REG.RU", Ltd, "Eneva" Ltd...

  [2] Rule   : New Internal Destination
       IP     : 192.168.101.68
       Threat : Communication to internal host never seen in training — possible lateral movement
       Why    : 273 flows to new internal IP(s): 192.168.101.138, 192.168.101.186

  [3] Rule   : New External Destination (New ASN)
       IP     : 192.168.101.72
       Threat : Communication to infrastructure not seen in any training traffic
       Why    : 1319 flows to 354 new-to-network ASN(s): "AKT" LLC, "Cloud Technologies" LLC trading as Cloud.ru, "NPO Unimach" LLC...

  [4] Rule   : New External Destination (New ASN)
       IP     : 192.168.101.125
       Threat : Communication to infrastructure not seen in any training traffic
       Why    : 598 flows to 169 new-to-network ASN(s): "AS43668" LLC, "Domain names registrar REG.RU", Ltd, "OBIT" Ltd....

  [5] Rule   : New Internal Destination
       IP     : 192.168.101.138
       Threat : Communication to internal host never seen in training — possible lateral movement
       Why    : 209 flows to new internal IP(s): 192.168.101.186, 192.168.101.68

  [6] Rule   : New Internal Destination
       IP     : 192.168.101.186
       Threat : Communication to internal host never seen in training — possible lateral movement
       Why    : 429 flows to new internal IP(s): 192.168.101.138, 192.168.101.68


════════════════════════════════════════════════════════════
  Step 4c — External Destination Fan-out
════════════════════════════════════════════════════════════
  [1] Rule   : External Destination Fan-out
       IP     : 192.168.101.36
       Threat : Anomalous number of unique external destinations — possible C2 sweep or reconnaissance
       Why    : 639 unique external IPs (11.2σ above mean 118; threshold 258)

  [2] Rule   : External Destination Fan-out
       IP     : 192.168.101.72
       Threat : Anomalous number of unique external destinations — possible C2 sweep or reconnaissance
       Why    : 811 unique external IPs (14.9σ above mean 118; threshold 258)

  [3] Rule   : External Destination Fan-out
       IP     : 192.168.101.125
       Threat : Anomalous number of unique external destinations — possible C2 sweep or reconnaissance
       Why    : 409 unique external IPs (6.2σ above mean 118; threshold 258)

  [4] Rule   : External Destination Fan-out
       IP     : 192.168.101.207
       Threat : Anomalous number of unique external destinations — possible C2 sweep or reconnaissance
       Why    : 273 unique external IPs (3.3σ above mean 118; threshold 258)


════════════════════════════════════════════════════════════
  Step 5 — DNS Anomalies
════════════════════════════════════════════════════════════
  [1] Rule   : DNS Volume Anomaly
       IP     : 192.168.101.148
       Threat : DNS-based C&C beaconing or DNS tunneling
       Why    : 1,661 DNS queries (3.9σ above mean 536), median interval=5.0s

  [2] Rule   : DNS Volume Anomaly
       IP     : 192.168.101.201
       Threat : DNS-based C&C beaconing or DNS tunneling
       Why    : 2,941 DNS queries (8.4σ above mean 536), median interval=5.0s

  [3] Rule   : DNS Volume Anomaly
       IP     : 192.168.101.207
       Threat : DNS-based C&C beaconing or DNS tunneling
       Why    : 1,418 DNS queries (3.1σ above mean 536), median interval=5.0s

  [4] Rule   : DNS Volume Anomaly
       IP     : 192.168.101.23
       Threat : DNS-based C&C beaconing or DNS tunneling
       Why    : 8,651 DNS queries (28.2σ above mean 536), median interval=5.0s

  [5] Rule   : DNS Volume Anomaly
       IP     : 192.168.101.41
       Threat : DNS-based C&C beaconing or DNS tunneling
       Why    : 39,493 DNS queries (135.5σ above mean 536), median interval=5.0s


════════════════════════════════════════════════════════════
  Step 6 — BotNet Beaconing
════════════════════════════════════════════════════════════
  [1] Rule   : BotNet Beaconing
       IP     : 192.168.101.117
       Threat : Botnet C&C — automated HTTPS beaconing
       Why    : HTTPS interval std=1035s (threshold 1881s), median=100.0s

  [2] Rule   : BotNet Beaconing
       IP     : 192.168.101.157
       Threat : Botnet C&C — automated HTTPS beaconing
       Why    : HTTPS interval std=1864s (threshold 1881s), median=103.0s

  [3] Rule   : BotNet Beaconing
       IP     : 192.168.101.188
       Threat : Botnet C&C — automated HTTPS beaconing
       Why    : HTTPS interval std=1827s (threshold 1881s), median=103.0s

  [4] Rule   : BotNet Beaconing
       IP     : 192.168.101.201
       Threat : Botnet C&C — automated DNS beaconing
       Why    : DNS interval std=3662s (threshold 6373s), median=5.0s

  [5] Rule   : BotNet Beaconing
       IP     : 192.168.101.23
       Threat : Botnet C&C — automated DNS beaconing
       Why    : DNS interval std=913s (threshold 6373s), median=5.0s

  [6] Rule   : BotNet Beaconing
       IP     : 192.168.101.41
       Threat : Botnet C&C — automated DNS beaconing
       Why    : DNS interval std=1260s (threshold 6373s), median=5.0s


════════════════════════════════════════════════════════════
  FINAL CONSOLIDATED REPORT
════════════════════════════════════════════════════════════
  Total unique anomalous IPs : 24
  Internal (192.168.101.x)   : 19
  External (188.83.72.x)     : 5

  [HIGH  ] 192.168.101.36        New Country Destinations | New Destination IPs / ASNs | External Destination Fan-out
  [HIGH  ] 192.168.101.72        New Country Destinations | New Destination IPs / ASNs | External Destination Fan-out
  [HIGH  ] 192.168.101.125       New Country Destinations | New Destination IPs / ASNs | External Destination Fan-out
  [HIGH  ] 192.168.101.207       HTTPS Data Exfiltration | External Destination Fan-out | DNS Anomalies
  [HIGH  ] 192.168.101.23        DNS Anomalies | BotNet Beaconing
  [HIGH  ] 192.168.101.41        DNS Anomalies | BotNet Beaconing
  [HIGH  ] 192.168.101.201       DNS Anomalies | BotNet Beaconing
  [MEDIUM] 188.83.72.61          Anomalous External Users
  [MEDIUM] 188.83.72.64          Anomalous External Users
  [MEDIUM] 188.83.72.174         Anomalous External Users
  [MEDIUM] 188.83.72.182         Anomalous External Users
  [MEDIUM] 188.83.72.210         Anomalous External Users
  [MEDIUM] 192.168.101.14        HTTPS Data Exfiltration
  [MEDIUM] 192.168.101.26        HTTPS Data Exfiltration
  [MEDIUM] 192.168.101.68        New Destination IPs / ASNs
  [MEDIUM] 192.168.101.117       BotNet Beaconing
  [MEDIUM] 192.168.101.138       New Destination IPs / ASNs
  [MEDIUM] 192.168.101.148       DNS Anomalies
  [MEDIUM] 192.168.101.157       BotNet Beaconing
  [MEDIUM] 192.168.101.186       New Destination IPs / ASNs
  [MEDIUM] 192.168.101.187       HTTPS Data Exfiltration
  [MEDIUM] 192.168.101.188       BotNet Beaconing
  [MEDIUM] 192.168.101.197       HTTPS Data Exfiltration
  [MEDIUM] 192.168.101.208       HTTPS Data Exfiltration

[*] Sending UEBA alerts to Wazuh (172.100.0.12:514)...
    → Alarm UEBA 188.83.72.174
    → Alarm UEBA 188.83.72.182
    → Alarm UEBA 188.83.72.210
    → Alarm UEBA 188.83.72.61
    → Alarm UEBA 188.83.72.64
    → Alarm UEBA 192.168.101.187
    → Alarm UEBA 192.168.101.14
    → Alarm UEBA 192.168.101.208
    → Alarm UEBA 192.168.101.26
    → Alarm UEBA 192.168.101.197
    → Alarm UEBA 192.168.101.207
    → Alarm UEBA 192.168.101.125
    → Alarm UEBA 192.168.101.36
    → Alarm UEBA 192.168.101.72
    → Alarm UEBA 192.168.101.68
    → Alarm UEBA 192.168.101.138
    → Alarm UEBA 192.168.101.186
    → Alarm UEBA 192.168.101.148
    → Alarm UEBA 192.168.101.201
    → Alarm UEBA 192.168.101.23
    → Alarm UEBA 192.168.101.41
    → Alarm UEBA 192.168.101.117
    → Alarm UEBA 192.168.101.157
    → Alarm UEBA 192.168.101.188

